<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_item_lv"
    android:orientation="vertical"
    android:padding="5dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edMaPM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/boder"
            android:hint="Mã phiếu mượn"
            android:inputType="none"
            android:textColor="#192a56"
            android:textColorHint="#192a56" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spMaTV"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/boder"
        android:padding="10dp"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/spMaSach"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/boder"
        android:padding="10dp"
        android:spinnerMode="dialog" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Ngày:" />

        <TextView
            android:id="@+id/tvTienThue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Tiền thuê" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/chkTrangThai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:buttonTint="#0a3d62"
        android:text="Đã trả sách"
        android:textColor="#0a3d62" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSavePM"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#ff7675"
            android:text="Lưu"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCacelPM"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#444444"
            android:text="Huỷ" />

    </LinearLayout>
</LinearLayout>