<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_item_lv"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Fragment.DoanhThuFragment">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/money_img" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTuNgay"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:backgroundTint="#BDC581"
            android:text="Từ ngày"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edTuNgay"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/khung"
            android:hint="ngày/tháng/năm"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDenNgay"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:backgroundTint="#BDC581"
            android:text="Đến ngày"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edDenNgay"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/khung"
            android:hint="ngày/tháng/năm"
            android:padding="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDoanhThu"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#BDC581"
        android:text="Doanh thu"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvDoanhThu"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="Doanh Thu:"
        android:textSize="25dp" />

</LinearLayout>