<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/custom_item_lv"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/tvMaPhieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã phiếu: "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvThanhVien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMaPhieu"
            android:text="Thành viên: "
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTenSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvThanhVien"
            android:text="Tên sách: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTienThue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTenSach"
            android:text="Tiền thuê: "
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_remove"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/linear1"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#8BC34A"
        android:src="@drawable/bin" />

    <TextView
        android:id="@+id/tvTrangThai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvNgayThue"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/btn_remove"
        android:text="Your Text"
        android:textColor="#03A9F4" />

    <TextView
        android:id="@+id/tvNgayThue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/linear1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/btn_remove"
        android:text="00/00/2023" />

</RelativeLayout>
